<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/clearAllDataItem"
        android:orderInCategory="100"
        android:title="@string/menu_option_1"
        app:showAsAction="never" />
    <item
        android:id="@+id/addDataItem"
        android:orderInCategory="100"
        android:title="@string/menu_option_2"
        app:showAsAction="never" />
</menu>